/*::after, *, ::before{
    margin: 0;
    padding: 0;
}*/

body{
    padding: 0 px;background-color: #0dcaf0;
}


a:link{
    color:black;
    text-decoration: none;
}
 a:visited{
    color: black;
    text-decoration: none;}
 a:hover{
    color:blueviolet;
}

/*scroll snapper*/
.scroller {
    height: 100vh; width: 100vw;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
}

.scroller div {
    scroll-snap-align: start;
}


.nav{
    /*background-color: royalblue;
    display:flex;
    
    height: fit-content;
    justify-content: flex-start;*/

}
.navbar li{
    list-style-type: none;
}
*/
.nav-item{
    padding: 3vw;
}
/*
#logo{
    position: relative;
    width: 0.1vw;height:0.1vh;
    object-fit: cover;
}*/

#main-section{
    height: 100vh; width: 100vw; position: relative;
}

#Home{
    display: flex;
    height: 100vh; width: 100vw;
    background-color: aquamarine;
}
#left-section{
    display: flex;
    width:50vw; height:100%;
    align-items: center;
    justify-content: center;
    }
#right-section{
   width:50vw; height:100%;
}
#right-section img{
    height: 100%;width:100%;
    object-fit:cover;
}

#Pricing{
    background-color: bisque;
}

#Songs{
    background-color: aqua;
}
#songs-header{
    padding:10vw;
}
#genresheader, #top50header{
    padding: 50px 50px 50px 50px;
}
.menu{
    padding: 1vw ;
    display: flex;
    justify-content:space-evenly;
    max-height: 50%;
}
#genres-menu button{
    width:9rem; height: 6rem;background-color:blanchedalmond;padding: 10px 10px 10px 10px;
}
#top50-menu button{
    width:9rem; height: 6rem;background-color:blanchedalmond;padding: 10px 10px 10px 10px;
}

#pricing-header{
    padding:5vw;
}

#ContactUs{
    background-color: brown;
}
#contact-form fieldset{
    padding: 10vw 10vw 10vh 10vh;
}
#contact-form header{
    padding-top: 10vh;

}
form input,textarea{
    width: 50%;
}


/*Cards section
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
}

.card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
*/